# Quartz configuration
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=jdbc_cmt
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
#quarkus.quartz.misfire-policy.task-job=fire-now

#quarkus.quartz.datasource=quarkus-datasource

#enable scheduler prog
quarkus.scheduler.enabled=true
quarkus.live-reload.password=changeit
#force it if theres no @scheduled
quarkus.scheduler.start-mode=forced

# Datasource configuration.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=email_scheduler_username
quarkus.datasource.password=email_scheduler_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/email_scheduler

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=no-file

# Flyway configuration
quarkus.flyway.connect-retries=5
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.baseline-description=Quartz
quarkus.flyway.locations=db/migration


#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=${MAILER_FROM}
#quarkus.mailer.host=${MAILER_HOST}
#quarkus.mailer.port=${MAILER_PORT}
#quarkus.mailer.ssl=${MAILER_SSL:true}
#quarkus.mailer.username=${MAILER_USERNAME}
#quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false
quarkus.mailer.from=noreply@example.com

# Enable OpenAPI
quarkus.openapi.path=/openapi
quarkus.smallrye-openapi.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
